App.xaml

<Application x:Class="Flowchart_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/Menu/Edblock.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Grey.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#b87afa" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#edaaff" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#835cc7" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#b87afa" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#edaaff" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#835cc7" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#aeea00" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#e4ff54" />

            <Style x:Key="CanvasStyle" TargetType="Canvas">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="60"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Canvas.Top" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="PackIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelBlockStyle" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ButtonAddCondition" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="120"/>
            </Style>

            <Style x:Key="ButtonOpenCloseStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>