FlowchartEditingWindow.xaml

<Window x:Class="Flowchart_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Flowchart Editor" Height="850" Width="1480">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="navigationMenu" Background="#FFF9F9FB">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="homeIcon" Kind="Home" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="homeText" Text="Главная" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="instagramIcon" Kind="User" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="instagramText" Text="Авторизация" Margin="10" Foreground="#FF040205" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="facebookIcon" Kind="UserAdd" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="facebookText" Text="Регистрация" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="twitterIcon" Kind="Assignment" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock Name="twitterText" Text="Список проектов" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon  Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock  Text="Информация" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Chat" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock Text="Поддержка" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="toggleButtonStyleTheme" Click="toggleButtonStyleTheme_Click" Background="Black" Width="50" Height="50" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock Name="topicName" Text="Светлая тема" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Name="blockLayoutMenu" Background="#FFF9F9FB" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>

                <Canvas Grid.Row="1"
                        Grid.Column="1"
                        Width="140" 
                        Height="60"
                        Background="#FF52C0AA" 
                        Name="actionBlock"
                        MouseMove="actionBlock_MouseMove">

                    <TextBlock 
                        Canvas.Top="20"
                        Text="Действие"
                        FontSize="12"
                        Foreground="White"
                        TextAlignment="Center"  
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Width="140" 
                        Height="20" />
                </Canvas>

                <TextBlock Name="actionBlockText"
                           Text="Блок (1)" 
                           FontSize="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="2" />

                <Canvas Name="conditionBlock" 
                        MouseMove="conditionBlock_MouseMove" 
                        Grid.Row="2"
                        Grid.Column="1" >

                    <Polygon Points="0 30 70 60 140 30 70 0 0 30" 
                             Canvas.Top="10"
                             Fill="#FF60B2D3" />

                    <TextBlock Text="Условие"
                               FontSize="12" 
                               Foreground="White" 
                               Width="70"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Canvas.Top="30"
                               Canvas.Left="35" />
                </Canvas>

                <TextBlock Name="conditionBlockText"
                               Text="Условие (2)" 
                               FontSize="10" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Grid.Column="2" 
                               Grid.Row="2"/>

                <Canvas Name="startEndBlock"  
                        MouseMove="startEndBlock_MouseMove"  
                        Grid.Row="3"
                        Grid.Column="1">

                    <Rectangle Width="140" 
                               Height="30" 
                               Fill="#FFF25252" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Top="25" />

                    <TextBlock FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="30" 
                           Canvas.Top="30"
                           Text="Начало/Конец" 
                           TextWrapping="Wrap" />

                </Canvas>

                <TextBlock
                           Name="startEndBlockText"
                           Text="Начало / Конец (3)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Name="inputOutputBlock"  
                            MouseMove="inputOutputBlock_MouseMove"  
                            Grid.Row="4"
                            Grid.Column="1">

                    <Polygon Fill="#FF008080" 
                             Points="20 0 0 60 120 60 140 0"
                             Canvas.Top="5"/>

                    <TextBlock Text="Ввод/Вывод" 
                                   FontSize="12" 
                                   Foreground="White" 
                                   Width="140" 
                                   Height="20" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Canvas.Top="25" />

                </Canvas>

                <TextBlock
                           Name="inputOutputBlockText"
                           Text="Ввод / Вывод (4)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="4" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Width="140" 
                        Height="60"
                        Background="#FFBA64C8"
                        Grid.Row="5"
                        Grid.Column="1"
                        Name="subroutineBlock"  
                        MouseMove="subroutineBlock_MouseMove">
                    <Border BorderBrush="Black" 
                            Height="60" 
                            Width="140" 
                            BorderThickness="1" 
                            CornerRadius="1">
                        <Canvas>
                            <Border BorderBrush="Black" 
                                    Height="60" 
                                    Width="100" 
                                    BorderThickness="1" 
                                    CornerRadius="1" 
                                    Canvas.Left="20" 
                                    Canvas.Top="-1">
                            </Border>
                            <TextBlock 
                                Canvas.Top="20"
                                Text="Подпрограмма"
                                FontSize="12"
                                Foreground="White"
                                TextAlignment="Center"  
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Width="140" 
                                Height="20" />
                        </Canvas>
                    </Border>
                </Canvas>

                <TextBlock
                           Name="subroutineBlockText"
                           Text="Подпрограмма (5)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Grid.Row="6" Grid.Column="1"
                    Name="cycleBlockFor"
                    MouseMove="cycleBlockFor_MouseMove">

                    <Polygon Fill="#FFC618" 
                         Points="20 10 10 20 10 60 20 70 140 70 150 60 150 20 140 10" 
                         Margin="-5"/>
                    <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="45"
                           Canvas.Top="22">
                        <TextBlock Text="Цикл for" 
                                   TextWrapping="Wrap"/>
                    </Label>
                </Canvas>

                <TextBlock
                           Name="cycleBlockForText"
                           Text="Цикл (6) for" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="6" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Grid.Row="7" Grid.Column="1" 
                        Name="cycleBlockWhileBegin"
                        MouseMove="cycleBlockWhileBegin_MouseMove">

                    <Polygon Fill="#CCCCFF" 
                         Points="10 70 10 20 20 10 140 10 150 20 150 70" 
                         Margin="-5"/>
                    <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="17"
                           Canvas.Top="23">
                        <TextBlock Text="Цикл do while, while" 
                                   TextWrapping="Wrap"/>
                    </Label>
                </Canvas>

                <TextBlock 
                           Name="cycleBlockWhileBeginText"
                           Text="Цикл (7) do while, while (Начало)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="7" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Grid.Row="8" Grid.Column="1"
                        Name="cycleBlockWhileEnd"
                        MouseMove="cycleBlockWhileEnd_MouseMove">
                    <Polygon Fill="#CCCCFF" 
                             Points="10 10 10 60 20 70 140 70 150 60 150 10" 
                             Margin="-5 0 0 0"/>
                    <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="17"
                           Canvas.Top="26">
                        <TextBlock Text="Цикл do while, while" 
                                   TextWrapping="Wrap"/>
                    </Label>
                </Canvas>

                <TextBlock 
                           Name="cycleBlockWhileEndText"
                           Text="Цикл (8) do while, while (Конец)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="8" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <Canvas Grid.Row="9" 
                        Grid.Column="1"
                        Margin="40 5 0 0"
                        Name="linkBlock"  
                        MouseMove="linkBlock_MouseMove">
                    <Ellipse Fill="#5761A8"
                             Width="75" 
                             Height="75"/>
                    <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="14"
                           Canvas.Top="25">
                        <TextBlock Text="Ссылка" 
                                   TextWrapping="Wrap"/>
                    </Label>
                </Canvas>


                <TextBlock 
                           Name="linkBlockText" 
                           Text="Ссылка (9)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="9" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

            
                <Canvas Name="lineSeparatingLocationOfBlocksAndField"
                        Grid.RowSpan="11" 
                        Grid.Column="3"
                        Background="#FF040205"/>

                <Grid Grid.Column="4" Grid.RowSpan="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1000"/>
                    </Grid.RowDefinitions>
                   
                    <Canvas 
                        Background="#FFF9F9FB" 
                        AllowDrop="True" 
                        DragOver="destination_DragOver" 
                        DragLeave="destination_DragLeave" 
                        Drop="destination_Drop"
                        Name="destination" 
                        Grid.ColumnSpan="9"
                        Grid.Row="2" />
                    
                    <TextBlock 
                        Name="textFont"
                        Text="Шрифт:" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <ComboBox 
                    Name="listOfFontsComboBox" 
                    SelectionChanged="listOfFontsComboBox_SelectionChanged" 
                    Foreground="Black" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Width="150" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                        <ComboBoxItem>Times New Roman</ComboBoxItem>
                        <ComboBoxItem>Calibri (Основной текст)</ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                    Name="textFontSize"
                    Text="Размер текста:" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

                    <ComboBox 
                    Name="fontSizeComboBox" 
                    SelectionChanged="fontSizeComboBox_SelectionChanged"
                    Foreground="Black" 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Width="60" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

                    <TextBlock 
                    Name="textWidth"
                    Text="Ширина:"
                    Grid.Row="0" 
                    Grid.Column="4"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

                    <ComboBox 
                    Name="blockWidthComboBox" 
                    SelectionChanged="blockWidthComboBox_SelectionChanged"
                    Foreground="Black" 
                    Grid.Row="0" 
                    Grid.Column="5" 
                    Width="60" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBlock 
                    Name="textHeight"
                    Text="Высота:"
                    Grid.Row="0" 
                    Grid.Column="6"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

                    <ComboBox 
                    Name="blockHeightComboBox" 
                    SelectionChanged="blockHeightComboBox_SelectionChanged"
                    Foreground="Black" 
                    Grid.Row="0" 
                    Grid.Column="7" 
                    Width="60" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                    

                </Grid>
                <Button 
                        Name="buttonCloseMenu"
                        Grid.Row="0" 
                        Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" 
                    Height="30"
                    Padding="0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Click="ButtonCloseMenu_Click"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon
                        Kind="Menu"/>
                </Button>
                
                <Button Name="buttonOpenMenu" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" 
                        Height="30" 
                        Padding="0" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon 
                        Kind="Menu"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>