FlowchartEditingWindow.xaml

<Window x:Class="Flowchart_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:control="clr-namespace:Flowchart_Editor.View"
        mc:Ignorable="d"
        Title="Flowchart Editor" Height="850" Width="1820">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Style="{DynamicResource GridLayoutMenuStyle}">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView>
                <ListViewItem Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Главная" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Авторизация" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Регистрация" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Assignment" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Список проектов" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Информация" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Chat" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Поддержка" Margin="10" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="toggleButtonStyleTheme"  Width="50" Height="50" VerticalAlignment="Center" Margin="5" Foreground="#FF040205" Background="#FF040205"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockToggleButtonStyle}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Name="blockLayoutMenu" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource GridStyle}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <control:ActionBlockView 
                    Grid.Row="1"
                    Grid.Column="1"
                    MouseMove="MouseMoveActionBlock"/>
                
                <TextBlock 
                    Text="Блок (1)" 
                    FontSize="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="2" 
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:ConditionBlockView
                    Grid.Row="2"
                    Grid.Column="1"
                    MouseMove="MouseMoveConditionBlock"/>
                
                <TextBlock 
                    Text="Условие (2)" 
                    FontSize="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Grid.Column="2" 
                    Grid.Row="2"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:StartEndBlockView
                    Grid.Row="3"
                    Grid.Column="1"
                    MouseMove="MouseMoveStartEndBlock"/>
                
                <TextBlock
                    Text="Начало / Конец (3)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="3" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>


                <control:InputOutputBlockView
                    Grid.Row="4"
                    Grid.Column="1"
                    MouseMove="MouseMoveInputOutputBlock"/>

                <TextBlock 
                    Text="Ввод / Вывод (4)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="4" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:SubroutineBlockView
                    Grid.Row="5"
                    Grid.Column="1"
                    MouseMove="MouseMoveSubroutineBlock"/> 

                <TextBlock
                    Text="Подпрограмма (5)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:CycleBlockForView
                    Grid.Row="6"
                    Grid.Column="1"
                    MouseMove="MouseMoveCycleBlockFor"/>
                
                <TextBlock
                    Text="Цикл (6) for" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="6" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:CycleBlockWhileBeginView
                    Grid.Row="7"
                    Grid.Column="1"
                    MouseMove="MouseMoveCycleBlockWhileBegin"/>
                
                <TextBlock 
                    Text="Цикл (7) do while, while (Начало)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="7" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:CycleBlockWhileEndView
                    Grid.Row="8"
                    Grid.Column="1"
                    MouseMove="MouseMoveCycleBlockWhileEnd"/>

                <TextBlock 
                    Text="Цикл (8) do while, while (Конец)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="8" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:LinkBlockView
                    Grid.Row="9"
                    Grid.Column="1"
                    MouseMove="MouseMoveLinkBlock"/>
                
                <TextBlock 
                    Text="Ссылка (9)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="9" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Style="{DynamicResource TextBlockStyle}"/>

                <control:CommentView
                    Grid.Row="10" 
                    Grid.Column="1" 
                    MouseLeftButtonDown="MouseLeftButtonDownComment"/>
                
                <TextBlock 
                    Text="Комментарий(10)" 
                    FontSize="10" 
                    Grid.Column="2" 
                    Grid.Row="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"/>
                
                <Canvas 
                    Style="{DynamicResource DividingLineStyle}"
                    Grid.RowSpan="12" 
                    Grid.Column="3"/>

                <Grid Grid.Column="4" Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="850*"/>
                    </Grid.RowDefinitions>

                    <Canvas
                        AllowDrop="True" 
                        DragOver="DragOverDestination" 
                        DragLeave="DragLeaveDestination" 
                        Drop="DropDestination"
                        Name="destination" 
                        Grid.ColumnSpan="13"
                        Grid.Row="1" 
                        Style="{DynamicResource CanvasStyle}"/>

                    <TextBlock
                        Text="Шрифт:" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,9"
                        Style="{DynamicResource TextBlockStyle}"/>

                    <ComboBox 
                        Name="listOfFontsComboBox" 
                        SelectionChanged="SelectionChangedListOfFontsComboBox" 
                        Foreground="Black" 
                        Grid.Column="1" 
                        Width="130" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,5">
                            <ComboBoxItem>Times New Roman</ComboBoxItem>
                            <ComboBoxItem>Calibri (Основной текст)</ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Text="Размер текста:" 
                        Grid.Column="2" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="fontSizeComboBox" 
                        SelectionChanged="SelectionChangedFontSizeComboBox"
                        Foreground="Black" 
                        Grid.Column="3" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5" />

                    <TextBlock 
                        Text="Ширина:" 
                        Grid.Column="4"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="blockWidthComboBox" 
                        SelectionChanged="SelectionChangedBlockWidthComboBox"
                        Foreground="Black" 
                        Grid.Column="5" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5" />

                    <TextBlock 
                        Text="Высота:" 
                        Grid.Column="6"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="blockHeightComboBox" 
                        SelectionChanged="SelectionChangedBlockHeightComboBox"
                        Foreground="Black" 
                        Grid.Column="7" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5"/>

                    <TextBlock 
                        Text="Первый блок:" 
                        Grid.Column="8"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <TextBlock 
                        Name="textNameOfFirstBlockToConnect"
                        Grid.Column="9"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9" />

                    <TextBlock 
                        Text="Второй блок:" 
                        Grid.Column="10"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <TextBlock 
                        Name="textNameOfSecondBlockToConnect"
                        Grid.Column="11"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>
                </Grid>
                <Button 
                    Name="buttonCloseMenu"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" 
                    Height="30"
                    Padding="0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Click="ButtonCloseMenuClick"
                    Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Kind="Menu"/>
                </Button>

                <Button Name="buttonOpenMenu" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" 
                        Height="30" 
                        Padding="0" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ButtonOpenMenuClick">
                        <materialDesign:PackIcon 
                            Kind="Menu"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>