FlowchartEditingWindow.xaml

<Window x:Class="Flowchart_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Flowchart Editor" Height="850" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="GridPanelMenu" Background="#FFF9F9FB">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="homeIcon" Kind="Home" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="homeText" Text="Home" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="instagramIcon" Kind="Instagram" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="instagramText" Text="Instagram" Margin="10" Foreground="#FF040205" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="facebookIcon" Kind="Facebook" Width="30" Height="30" Foreground="#FF040205" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Name="facebookText" Text="Facebook" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Name="twitterIcon" Kind="Twitter" Width="30" Height="30" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock Name="twitterText" Text="Twitter" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="toggleButtonStyleTheme" Click="toggleButtonStyleTheme_Click" Background="Black" Width="50" Height="50" VerticalAlignment="Center" Foreground="#FF040205" Margin="5"/>
                        <TextBlock Name="topicName" Text="Светлая тема" Margin="10" VerticalAlignment="Center" Foreground="#FF040205"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Name="GridMain" Background="#FFF9F9FB" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                    <Canvas Grid.Row="1"
                        Grid.Column="1"
                        Width="140" 
                        Height="60"
                        Background="#FF52C0AA" 
                        Name="actionBlock"
                        MouseMove="actionBlock_MouseMove">
                        <Label FontSize="12" 
                               Foreground="White"
                               Height="60"
                               MaxHeight="60"
                               MaxWidth="140"
                               Width="140" 
                               Canvas.Top="15">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Действие"
                                   TextWrapping="Wrap" Width="130"/>
                        </Label>
                    </Canvas>

                    <TextBlock 
                           Name="actionBlockText"
                           Text="Блок (1)" 
                           FontSize="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="2" />

                    <Canvas Name="conditionBlock" 
                        MouseMove="conditionBlock_MouseMove" 
                        Grid.Row="2"
                        Grid.Column="1">

                        <Polygon Fill="#FF60B2D3" 
                             Points="55 120.4 120 90 190 120.4" 
                             Canvas.Top="-85" 
                             Canvas.Left="-50"/>

                        <Polygon Fill="#FF60B2D3" 
                             Points="190 120 55 120 120 150" 
                             Canvas.Top="-85" 
                             Canvas.Left="-50"/>

                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="43" 
                           Canvas.Top="22"
                           Width="100">
                            <TextBlock Text="Условие" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock 
                           Name="conditionBlockText"
                           Text="Условие (2)" 
                           FontSize="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Grid.Column="2" 
                           Grid.Row="2"/>

                    <Canvas Name="startEndBlock"  
                        MouseMove="startEndBlock_MouseMove"  
                        Grid.Row="3"
                        Grid.Column="1">

                        <Rectangle Width="140" 
                               Height="60" 
                               Fill="#FFF25252" 
                               RadiusX="25" 
                               RadiusY="25" 
                               Canvas.Top="10">
                        </Rectangle>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="30" 
                           Canvas.Top="28">
                            <TextBlock Text="Начало/Конец" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock
                           Name="startEndBlockText"
                           Text="Начало / Конец (3)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Name="inputOutputBlock"  
                        MouseMove="inputOutputBlock_MouseMove"  
                        Grid.Row="4"
                        Grid.Column="1">
                        <Rectangle Width="102" 
                               Height="30" 
                               Fill="#FF05273C" 
                               Canvas.Top="11" 
                               Canvas.Left="5">
                            <Rectangle.RenderTransform>
                                <MatrixTransform Matrix="1 0 1 2 1 -3"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="37" 
                           Canvas.Top="25">
                            <TextBlock Text="Ввод/Вывод"
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock
                           Name="inputOutputBlockText"
                           Text="Ввод / Вывод (4)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="4" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Width="140" 
                        Height="60"
                        Background="#FFBA64C8"
                        Grid.Row="5"
                        Grid.Column="1"
                        Name="subroutineBlock"  
                        MouseMove="subroutineBlock_MouseMove">
                        <Border BorderBrush="Black" 
                            Height="60" 
                            Width="140" 
                            BorderThickness="1" 
                            CornerRadius="1">
                            <Canvas>
                                <Border BorderBrush="Black" 
                                    Height="60" 
                                    Width="100" 
                                    BorderThickness="1" 
                                    CornerRadius="1" 
                                    Canvas.Left="20" 
                                    Canvas.Top="-1">
                                </Border>
                            </Canvas>
                        </Border>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="24"
                           Canvas.Top="17">
                            <TextBlock Text="Подпрограмма" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock
                           Name="subroutineBlockText"
                           Text="Подпрограмма (5)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Grid.Row="6" Grid.Column="1"
                    Name="cycleBlockFor"
                    MouseMove="cycleBlockFor_MouseMove">

                        <Polygon Fill="#FFC618" 
                         Points="20 10 10 20 10 60 20 70 140 70 150 60 150 20 140 10" 
                         Margin="-5"/>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="45"
                           Canvas.Top="22">
                            <TextBlock Text="Цикл for" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock
                           Name="cycleBlockForText"
                           Text="Цикл (6) for" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="6" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Grid.Row="7" Grid.Column="1" 
                        Name="cycleBlockWhileBegin"
                        MouseMove="cycleBlockWhileBegin_MouseMove">

                        <Polygon Fill="#CCCCFF" 
                         Points="10 70 10 20 20 10 140 10 150 20 150 70" 
                         Margin="-5"/>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="17"
                           Canvas.Top="23">
                            <TextBlock Text="Цикл do while, while" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock 
                           Name="cycleBlockWhileBeginText"
                           Text="Цикл (7) do while, while (Начало)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="7" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Grid.Row="8" Grid.Column="1"
                        Name="cycleBlockWhileEnd"
                        MouseMove="cycleBlockWhileEnd_MouseMove">
                        <Polygon Fill="#CCCCFF" 
                             Points="10 10 10 60 20 70 140 70 150 60 150 10" 
                             Margin="-5 0 0 0"/>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="17"
                           Canvas.Top="26">
                            <TextBlock Text="Цикл do while, while" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>

                    <TextBlock 
                           Name="cycleBlockWhileEndText"
                           Text="Цикл (8) do while, while (Конец)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="8" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                    <Canvas Grid.Row="9" 
                        Grid.Column="1"
                        Margin="40 5 0 0"
                        Name="linkBlock"  
                        MouseMove="linkBlock_MouseMove">
                        <Ellipse Fill="#5761A8"
                             Width="75" 
                             Height="75"/>
                        <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="13"
                           Canvas.Top="25">
                            <TextBlock Text="Ссылка" 
                                   TextWrapping="Wrap"/>
                        </Label>
                    </Canvas>
              

                <TextBlock 
                           Name="linkBlockText" 
                           Text="Ссылка (9)" 
                           FontSize="10" 
                           Grid.Column="2" 
                           Grid.Row="9" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>


                <Canvas Name="lineSeparatingLocationOfBlocksAndField"
                        Grid.RowSpan="11" 
                        Grid.Column="3"
                        Background="#FF040205"/>

                <Canvas Background="#FFF9F9FB" 
                        AllowDrop="True" 
                        DragOver="destination_DragOver" 
                        DragLeave="destination_DragLeave" 
                        Drop="destination_Drop"
                        Name="destination" 
                        Grid.Column="4"
                        Grid.RowSpan="11"/>
                
                

                <Button Name="ButtonCloseMenu" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
                <Button Name="ButtonOpenMenu" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>