MainWindow.xaml

<Window x:Class="Flowchart_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowchart_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Canvas Background="White" 
                AllowDrop="True" 
                DragOver="destination_DragOver" 
                DragLeave="destination_DragLeave" 
                Drop="destination_Drop" 
                Name="destination">
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Width="140" 
                    Height="60"
                    Background="#FF52C0AA"
                    MouseMove="actionBlock_MouseMove" 
                    Name="actionBlock">

                <Label FontSize="12" 
                           Foreground="White" 
                           Canvas.Left="40" 
                           Canvas.Top="18"
                           Width="100">
                    <TextBlock Text="Действие" TextWrapping="Wrap"/>
                </Label>
            </Canvas>

            <TextBlock Text="Блок (1)" 
                       FontSize="10" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Grid.Column="1" />

        </Grid>
    </Grid>
</Window>
