View/Menu/Edblock.xaml

<Window x:Class="Flowchart_Editor.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:control="clr-namespace:Flowchart_Editor.View"
        mc:Ignorable="d"
        Title="Flowchart Editor" 
        Height="1200" 
        Width="1820">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame 
                    KeyTime="0"
                    Value="0"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame 
                    KeyTime="0"
                    Value="-250"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5"
                    Value="-250"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.7"
                    Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="itemViewSave">
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="-250"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5"
                    Value="-250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.9" 
                    Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="itemViewUpload">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="-250"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="-250"/>
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:1.1" 
                    Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemViewSaveImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockLayoutMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Style="{DynamicResource GridLayoutMenuStyle}">
        <StackPanel Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Главная" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemViewSave" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Сохранить проект" Click="ClickSaveProject"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemViewUpload" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="upload" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Загрузить проект" Click="ClickUploadProject"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemViewSaveImg" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Image" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Command="{Binding ImgCommand}" Content="Сохранить изображение"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Авторизация" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Command="{Binding PrintCommand}" Content="Печать" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Регистрация"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Настройки" Click="ClickSettings"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem7" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Информация"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem8" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Chat" Width="30" Height="30" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" >
                                    <Setter Property="Foreground" Value="#FF040205" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="Foreground" Value="#FFF9F9FB" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Поддержка"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem9" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Margin="5" Name="toggleButtonStyleTheme"/>
                        <TextBlock Margin="10" Style="{DynamicResource TextBlockToggleButtonStyle}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Name="blockLayoutMenu" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource GridStyle}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer 
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        
                            <control:ActionBlockView 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10 0"
                                MouseMove="MouseMoveBlock"/>

                            <TextBlock 
                            Text="Блок (1)" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Style="{DynamicResource TextBlockStyle}"/>
                        

                        <control:ConditionBlockView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10 0"
                            MouseMove="MouseMoveBlock"/>
                        
                        <TextBlock 
                            Text="Условие (2)" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Style="{DynamicResource TextBlockStyle}"/>


                        <control:CaseFirstOptionView
                            Grid.Row="2"
                            Grid.Column="0" 
                            Margin="10 0"/>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="Условие (3)" 
                                    FontSize="10"
                                    Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource TextBlockStyle}"/>

                                <TextBox Grid.Row="1" 
                                         materialDesign:HintAssist.Hint = "Количесво линий"
                                         Style = "{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="CountLineConditionFirst">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                
                                <Button 
                                    Background="#4e6775"
                                    Grid.Row="2"
                                    Width="120"
                                    Foreground="White"
                                    Content="Добавить" 
                                    Command="{Binding AddConditionFirst}"/>
                            </Grid>
                        </StackPanel>


                        <control:CaseSecondOptionView
                            Grid.Row="3"
                            Grid.Column="0" 
                            Margin="10 0"/>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="Условие (4)" 
                                    FontSize="10"
                                    Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource TextBlockStyle}"/>
                                <TextBox Grid.Row="1" 
                                         materialDesign:HintAssist.Hint = "Количесво линий"
                                         Style = "{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="CountLineConditionSecond">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button 
                                    Background="#4e6775"
                                    Grid.Row="2"
                                    Width="120"
                                    Foreground="White"
                                    Content="Добавить"
                                    Command="{Binding AddConditionSecond}"/>
                            </Grid>
                        </StackPanel>

                        <control:StartEndBlockView
                            Grid.Row="4"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                        <TextBlock
                            Text="Начало / Конец (5)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="4" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:InputOutputBlockView
                            Grid.Row="5"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                        <TextBlock 
                            Text="Ввод / Вывод (6)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:SubroutineBlockView
                            Grid.Row="6"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                        <TextBlock
                            Text="Подпрограмма (7)" 
                            FontSize="10" 
                            Grid.Column="2" 
                            Grid.Row="6" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:CycleBlockForView
                            Grid.Row="7"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="5 0"/>

                        <TextBlock
                            Text="Цикл (8) for" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="7" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:CycleBlockWhileBeginView
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                        <TextBlock 
                            Text="Цикл (9) do while, while (Начало)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="8" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:CycleBlockWhileEndView
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                        <TextBlock 
                            Text="Цикл (10) do while, while (Конец)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="9" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>

                        <control:LinkBlockView
                            Grid.Column="0"
                            Grid.Row="10"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                        <TextBlock 
                            Text="Ссылка (11)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Style="{DynamicResource TextBlockStyle}"/>

                        <StackPanel
                            Grid.Column="0" 
                            Grid.Row="11" 
                            MouseLeftButtonDown="MouseLeftButtonDownComment"
                            Height="75"
                            Width="150">
                            <control:CommentView/>
                        </StackPanel>
                        

                        <TextBlock 
                            Text="Комментарий(12)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="11" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockStyle}"/>
                    </Grid>
                </ScrollViewer>
                
                <Grid Grid.Column="4" 
                      Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="850*"/>
                    </Grid.RowDefinitions>

                    <Canvas
                        AllowDrop="True" 
                        DragOver="DragOverDestination" 
                        DragLeave="DragLeaveDestination" 
                        Drop="DropDestination"
                        Name="editField" 
                        Grid.ColumnSpan="13"
                        Grid.Row="1" 
                        Style="{DynamicResource CanvasStyle}"/>

                    <TextBlock
                        Text="Шрифт:" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,9"
                        Style="{DynamicResource TextBlockStyle}"/>

                    <ComboBox 
                        Grid.Column="1" 
                        Name="listOfFontFamily"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="Black" 
                        Margin="0,5"
                        Width="130">
                        <FontFamily>Times New Roman</FontFamily>
                        <FontFamily>Calibri</FontFamily>
                        <FontFamily>Arial</FontFamily>
                    </ComboBox>

                    <TextBlock 
                        Text="Размер текста:" 
                        Grid.Column="2" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="fontSizeComboBox" 
                        Foreground="Black" 
                        Grid.Column="3" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5"
                        SelectionChanged="SelectionChangedFontSize">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Text="Ширина:" 
                        Grid.Column="4"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="blockWidthComboBox" 
                        SelectionChanged="SelectionChangedBlockWidthComboBox"
                        Foreground="Black" 
                        Grid.Column="5" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5" />

                    <TextBlock 
                        Text="Высота:" 
                        Grid.Column="6"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0,9"/>

                    <ComboBox 
                        Name="blockHeightComboBox" 
                        SelectionChanged="SelectionChangedBlockHeightComboBox"
                        Foreground="Black" 
                        Grid.Column="7" 
                        Width="60" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0 5"/>

                    <TextBlock 
                        Text="Первый блок:"
                        Grid.Column="8"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0 9"/>

                    <TextBlock 
                        Name="textNameOfFirstBlockToConnect"
                        Grid.Column="9"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0 9" />

                    <TextBlock 
                        Text="Второй блок:" 
                        Grid.Column="10"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0 9"/>

                    <TextBlock 
                        Name="textNameOfSecondBlockToConnect"
                        Grid.Column="11"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource TextBlockStyle}" 
                        Margin="0 9"/>
                </Grid>

                <Button 
                    Name="buttonCloseMenu"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{DynamicResource ButtonOpenCloseMenuStyle}" 
                    Margin="5"
                    Command="{Binding CloseMenu}">
                    <materialDesign:PackIcon
                            Kind="Menu"/>
                </Button>

                <Button 
                    Name="buttonOpenMenu" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Style="{DynamicResource ButtonOpenCloseMenuStyle}" 
                    Margin="5"
                    Command="{Binding OpenMenu}">
                    <materialDesign:PackIcon 
                        Kind="Menu"/>
                </Button>
              
            </Grid>
        </Grid>
    </Grid>
</Window>