View/Menu/Edblock.xaml

<Window x:Class="Flowchart_Editor.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:block="clr-namespace:Flowchart_Editor.View"
        mc:Ignorable="d"
        Title="Flowchart Editor" 
        Height="1200" 
        Width="1820">
    <Window.Resources>
        <Style x:Key="StyleStackPanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                    <Setter Property="Background" Value="#212121" /> 
                </DataTrigger>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="#f5f5f5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleGridMenu" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                    <Setter Property="Background" Value="#212121" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="#f5f5f5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleGridEditField" TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                    <Setter Property="Background" Value="#1c1c1c" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="#FFF9F9FB" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.ColumnSpan="2" Grid.Row="0" Margin="-10 0">
            <ToolBar
                        
                            
                            ClipToBounds="False">

                <Label
                            Content="Шрифт:"
                            VerticalAlignment="Center"/>

                <ComboBox 
                    Name="listFontFamily"
                    Loaded="LoadedListFontFamily"
                    HorizontalAlignment="Center"
                    IsEditable="True" 
                    Width="130"/>

                <Separator/>

                <Label
                    Content="Расмер шрифта:"
                    VerticalAlignment="Center"/>

                <ComboBox 
                    
                    Name="listFontSize" 
                    SelectedValue="{Binding Path=FontFamily}"
                    Loaded="listFontSize_Loaded"
                    HorizontalAlignment="Center"
                    
                    IsEditable="True" 
                    Width="40"/>





                <Separator/>

                <ListBox SelectedIndex="1">
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
                </ListBox>

                <Separator/>

                <ListBox SelectionMode="Extended">
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
                </ListBox>

                <Separator/>

                <Label
                    Content="Ширина:"
                    VerticalAlignment="Center"/>

                <ComboBox 
                    Name="listWidthBlock"
                    SelectedValue="{Binding Path=BlockWidth}"
                    Loaded="listWidthBlock_Loaded"
                    HorizontalAlignment="Center"
                    
                    IsEditable="True" 
                    Width="130"/>

                <Separator />

                <Label 
                    Content="Высота:" 
                    VerticalAlignment="Center"/>

                <ComboBox 
                    Name="listHeightBlock"
                    SelectedValue="{Binding Path=BlockHeight}"
                    Loaded="listHeightBlock_Loaded"
                  
                    IsEditable="True" 
                    Width="60" 
                    HorizontalAlignment="Center"/>

                <Separator />

                <materialDesign:PopupBox 
                    StaysOpen="True">
                    <Grid Margin="10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Светлая"/>

                        <ToggleButton
                            Name="toggleButtonStyleTheme"
                            Click="MenuDarkModeButton_Click"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            Text="Тёмная"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <Button Content="Сохранить проект" Command="{Binding SaveProjectCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <materialDesign:PackIcon Kind="upload" Width="25" Height="25" VerticalAlignment="Center" Margin="0 5"/>
                            <Button Content="Загрузить проект" Command="{Binding UploadProjectCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <materialDesign:PackIcon Kind="Image" Width="25" Height="25" VerticalAlignment="Center" Margin="0 5"/>
                            <Button Content="Сохранить изображение" Command="{Binding SaveProjectCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="0 5"/>
                            <Button Content="Печать" Command="{Binding PrintCommand}" />
                        </StackPanel>


                    </Grid>
                </materialDesign:PopupBox>
                
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource StyleStackPanel}">
            <Button x:Name="ButtonOpen" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="FlowchartOutline" Width="25" Height="25">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="#212121" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="#f5f5f5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <Canvas
                        AllowDrop="True" 
                        DragOver="DragOverDestination" 
                        DragLeave="DragLeaveDestination" 
                        Drop="DropDestination"
                        MouseDown="MouseDownEditField"
                        Name="editField" 
                        Grid.Row="1" 
                        Grid.Column="1"
            Style="{StaticResource StyleGridEditField}"
                       
                       />

        <Grid Style="{StaticResource StyleGridMenu}" x:Name="GridMenu" Width="350" HorizontalAlignment="Left" Margin="-350 0 0 0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ScrollViewer>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>


                    <block:ActionBlockView 
                        Grid.Row="0"
                        Grid.Column="0" 
                        MouseMove="MouseMoveBlock"/>
                    
                    <Label 
                        
                            Content="Действие (1)" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1" 
                           />
                    
                    <block:ConditionBlockView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10 0"
                            MouseMove="MouseMoveBlock"/>

                    <Label 
                            Content="Условие (2)" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1" />


                    <block:CaseFirstOptionView
                            Grid.Row="2"
                            Grid.Column="0" 
                            Margin="10 0"/>

                    <StackPanel
                            Grid.Row="2"
                            Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label 
                                    Content="Условие (3)" 
                                    FontSize="10"
                                    Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />

                            <TextBox Grid.Row="1" 
                                         materialDesign:HintAssist.Hint = "Количесво линий"
                                         Style = "{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="CountLineConditionFirst">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button 
                                    Grid.Row="2"
                                    Width="120"
                                    Content="Добавить" 
                                    Command="{Binding AddConditionFirst}"/>
                        </Grid>
                    </StackPanel>


                    <block:CaseSecondOptionView
                            Grid.Row="3"
                            Grid.Column="0" 
                            Margin="10 0"/>

                    <StackPanel
                            Grid.Row="3"
                            Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label 
                                    Content="Условие (4)" 
                                    FontSize="10"
                                    Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="1" 
                                         materialDesign:HintAssist.Hint = "Количесво линий"
                                         Style = "{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="CountLineConditionSecond">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button 
                                    
                                    Grid.Row="2"
                                    Width="120"
                                   
                                    Content="Добавить"
                                    Command="{Binding AddConditionSecond}"/>
                        </Grid>
                    </StackPanel>

                    <block:StartEndBlockView
                            Grid.Row="4"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                    <Label
                            Content="Начало / Конец (5)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="4" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:InputOutputBlockView
                            Grid.Row="5"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                    <Label 
                            Content="Ввод / Вывод (6)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:SubroutineBlockView
                            Grid.Row="6"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="10 0"/>

                    <Label
                            Content="Подпрограмма (7)" 
                            FontSize="10" 
                            Grid.Column="2" 
                            Grid.Row="6" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:CycleBlockForView
                            Grid.Row="7"
                            Grid.Column="0"
                            MouseMove="MouseMoveBlock"
                            Margin="5 0"/>

                    <Label
                            Content="Цикл (8) for" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="7" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:CycleBlockWhileBeginView
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                    <Label 
                            Content="Цикл (9) do while, while (Начало)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="8" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:CycleBlockWhileEndView
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                    <Label 
                            Content="Цикл (10) do while, while (Конец)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="9" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <block:LinkBlockView
                            Grid.Column="0"
                            Grid.Row="10"
                            Margin="5 0"
                            MouseMove="MouseMoveBlock"/>

                    <Label 
                            Content="Ссылка (11)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />

                    <StackPanel
                            Grid.Column="0" 
                            Grid.Row="11" 
                            Height="75"
                            Width="150">
                        <block:CommentView/>
                    </StackPanel>


                    <Label 
                            Content="Комментарий(12)" 
                            FontSize="10" 
                            Grid.Column="1" 
                            Grid.Row="11" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            />
                </Grid>
            </ScrollViewer>
            <Button x:Name="ButtonClose" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

    </Grid>
</Window>