View/Menu/Edblock.xaml

<Window x:Class="Flowchart_Editor.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:block="clr-namespace:Flowchart_Editor.View"
        xmlns:toolBar="clr-namespace:Flowchart_Editor.View.Menu.ToolBar" 
        xmlns:viewmodel="clr-namespace:Flowchart_Editor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Flowchart Editor" 
        Height="1200" 
        Width="1820">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="C"
                    Command="{Binding CopyBlock}" />

        <KeyBinding Modifiers="Control"
                    Key="V"
                    Command="{Binding InsertBlock}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray
           
            Grid.ColumnSpan="2" 
            Grid.Row="0">
            <ToolBar
                
                ClipToBounds="False">
                <toolBar:ListFontFamily/>
                <Separator/>

                <toolBar:ListFontSize/>
                <Separator/>

                <toolBar:FormatAlign/>
                <Separator/>

                <toolBar:FormatText/>
                <Separator/>

                <toolBar:ListWidthBlock/>
                <Separator />

                <toolBar:ListHeightBlock/>
                <Separator />

                <materialDesign:PopupBox 
                    StaysOpen="True">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Светлая"/>

                        <ToggleButton
                            IsChecked="{Binding StyleTheme}"
                            Name="styleTheme"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            Text="Тёмная"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Row="1">
                            <materialDesign:PackIcon
                                Style="{StaticResource PackIconStyle}"
                                Kind="ContentSave" 
                                Margin="0 5"/>

                            <Button 
                                Content="Сохранить проект" 
                                Command="{Binding SaveProjectCommand}" />
                        </StackPanel>

                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Row="2">
                            <materialDesign:PackIcon
                                Style="{StaticResource PackIconStyle}"
                                Kind="upload" 
                                Margin="0 5"/>

                            <Button 
                                Content="Загрузить проект" 
                                Command="{Binding UploadProjectCommand}"/>
                        </StackPanel>

                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Row="3">
                            <materialDesign:PackIcon 
                                Style="{StaticResource PackIconStyle}"
                                Kind="Image" 
                                Margin="0 5"/>
                            <Button 
                                Content="Сохранить изображение" 
                                Command="{Binding ImgCommand}" />
                        </StackPanel>

                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Row="4">
                            <materialDesign:PackIcon 
                                Style="{StaticResource PackIconStyle}"
                                Kind="Printer" 
                                Margin="0 5"/>
                            <Button 
                                Content="Печать"
                                Command="{Binding PrintCommand}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </ToolBar>
        </ToolBarTray>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Style="{StaticResource StyleStackPanel}">
            <Button 
                Style="{StaticResource ButtonOpenCloseStyle}"
                x:Name="ButtonOpen">
                <materialDesign:PackIcon 
                    Kind="FlowchartOutline"
                    Width="25" 
                    Height="25">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="#212121" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=styleTheme, Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="#f5f5f5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

        
        <ScrollViewer
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto">
            <Canvas
                MouseUp="editField_MouseUp"
                MouseMove="editField_MouseMove"
                AllowDrop="True" 
                DragOver="DragOverDestination" 
                Drop="DropDestination"
                MouseDown="MouseDownEditField"
                Name="editField" 
                
                Style="{StaticResource StyleCanvasEditField}">
            </Canvas>
        </ScrollViewer>

        <Grid 
            x:Name="GridMenu" 
            Width="350" 
            HorizontalAlignment="Left" 
            Margin="-350 0 0 0" 
            Grid.Row="1" 
            RenderTransformOrigin="0.5,0.5" 
            Style="{StaticResource StyleGridMenu}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <block:ActionBlockView
                        Grid.Row="0"
                        Grid.Column="0" 
                        MouseMove="MouseMoveBlock"/>

                    <Label 
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Действие (1)" />

                    <block:ConditionBlockView
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 0"
                        MouseMove="MouseMoveBlock"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Условие (2)" />

                    <block:CaseFirstOptionView
                        Grid.Row="2"
                        Grid.Column="0" 
                        Margin="10 0"/>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label 
                                Style="{StaticResource LabelBlockStyle}"
                                Grid.Row="0"
                                Content="Условие (3)" />

                            <TextBox 
                                Grid.Row="1" 
                                materialDesign:HintAssist.Hint="Количесво линий">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Setter Property="Foreground" Value="#212121" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                                <Setter Property="Foreground" Value="#f5f5f5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="CountLineConditionFirst">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button 
                                Style="{StaticResource ButtonAddCondition}"
                                Grid.Row="2"
                                Content="Добавить" 
                                Command="{Binding AddConditionFirst}"/>
                        </Grid>
                    </StackPanel>


                    <block:CaseSecondOptionView
                        Grid.Row="3"
                        Grid.Column="0" 
                        Margin="10 0"/>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label 
                                Style="{StaticResource LabelBlockStyle}"
                                Grid.Row="0"
                                Content="Условие (4)" />
                            <TextBox 
                                Grid.Row="1" 
                                materialDesign:HintAssist.Hint="Количесво линий">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Setter Property="Foreground" Value="#212121" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=toggleButtonStyleTheme, Path=IsChecked}" Value="True">
                                                <Setter Property="Foreground" Value="#f5f5f5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="CountLineConditionSecond">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button 
                                Style="{StaticResource ButtonAddCondition}"
                                Grid.Row="2"
                                Content="Добавить"
                                Command="{Binding AddConditionSecond}"/>
                        </Grid>
                    </StackPanel>

                    <block:StartEndBlockView
                        Grid.Row="4"
                        Grid.Column="0"
                        MouseMove="MouseMoveBlock"
                        Margin="10 5"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Content="Начало / Конец (5)" />

                    <block:InputOutputBlockView
                        Grid.Row="5"
                        Grid.Column="0"
                        MouseMove="MouseMoveBlock"
                        Margin="10 0"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="5"
                        Content="Ввод / Вывод (6)" />

                    <block:SubroutineBlockView
                        Grid.Row="6"
                        Grid.Column="0"
                        MouseMove="MouseMoveBlock"
                        Margin="10 0" />

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="2" 
                        Grid.Row="6"
                        Content="Подпрограмма (7)" />

                    <block:CycleBlockForView
                        Grid.Row="7"
                        Grid.Column="0"
                        MouseMove="MouseMoveBlock"
                        Margin="5 0"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="7" 
                        Content="Цикл (8) for" />

                    <block:CycleBlockWhileBeginView
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="5 0"
                        MouseMove="MouseMoveBlock"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="8"
                        Content="Цикл (9) do while, while (Начало)" />

                    <block:CycleBlockWhileEndView
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="5 0"
                        MouseMove="MouseMoveBlock"/>

                    <Label 
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="9" 
                        Content="Цикл (10) do while, while (Конец)" />

                    <block:LinkBlockView
                        Grid.Column="0"
                        Grid.Row="10"
                        Margin="5 0"
                        MouseMove="MouseMoveBlock"/>

                    <Label
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="10" 
                        Content="Ссылка (11)"/>

                    <block:CommentView
                        Grid.Column="0" 
                        Grid.Row="11" 
                        Height="75"
                        Width="150"/>

                    <Label 
                        Style="{StaticResource LabelBlockStyle}"
                        Grid.Column="1" 
                        Grid.Row="11"
                        Content="Комментарий(12)" />
                </Grid>
            </ScrollViewer>

            <Button 
                Style="{StaticResource ButtonOpenCloseStyle}"
                x:Name="ButtonClose" 
                Margin="10 0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <materialDesign:PackIcon 
                    Width="15" 
                    Height="15"
                    Kind="Close" />
            </Button>
            
        </Grid>
    </Grid>
</Window>