View/Menu/ToolBar/SizeText.xaml

<UserControl x:Class="Flowchart_Editor.View.Menu.ToolBar.SizeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Text="Размер текста:" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,15"
            Style="{DynamicResource TextBlockStyle}"/>

        <ComboBox 
            Name="listFontSize"
            Foreground="Black" 
            Grid.Column="1" 
            IsEditable="True" 
            Width="60" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,10">
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
